:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --white-text-color: #ffffff;
  --accent-color: #4d5ae5;
  --accent-hover-color: #404bbf;
  --font-size: 16px;
  --cloud-color: #f4f4fd;
  --border-color: #e7e9fc;
}
/* Global styles */

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--primary-text-color);
  background-color: var(--white-text-color);
  margin: 0;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

/* Заголовки */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}
/* Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  padding: 1em;
}

.header-container {
  display: flex;
  align-items: center;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.navbar {
  display: flex;
  align-items: center;
  margin-right: auto;
}

/* Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
  margin-right: 76px;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu-item{
  display: block;
}

.menu li {
  margin-right: 0;
}

.logo-accent {
  color: var(--secondary-text-color);
}

.menu-item a {
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.menu-item a:hover,
.menu-item a:focus {
  color: #404bbf;
}

.contact-info {
  display: flex;
  gap: 40px;
}

.contact-info a {
  color: var(--primary-text-color);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.contact-list {
  display: flex;
  gap: 40px;
}

.contact-info a:hover,
.contact-info a:focus {
  color: #404bbf;
}

/* Hero Section */
.hero {
  padding: 188px 0;
  background-color: var(--secondary-text-color);
}

.hero-title {
  color: var(--white-text-color);
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto 48px auto;

}

.hero-button {
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

/* Services Section */
.services {
  background-color: var(--white-text-color);
  padding: 120px 0;
}

.service-title {
  color: var(--secondary-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.services-list {
  display: flex;
  gap: 24px;
}

.service-item {
  width: calc((100% - 72px) / 4);
}

.service-description {
  color: var(--primary-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/*
.services .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  overflow: hidden;
}*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  white-space: nowrap;
}

.section-title {
  color: var(--primary-text-color);
  font-size: 36px;
  font-weight: 700;
}

/* Team Section */
.team {
  background-color: var(--cloud-color);
  padding: 120px 0;
}



.team-title {
  color: var(--secondary-text-color);
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  font-size: 36px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  gap: 24px;
}

.team-member {
  background-color: var(--white-text-color);
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.team-member-info {
  padding: 32px 0;
}

.team-name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-role {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

/* Portfolio Section */
.portfolio {
  background-color: var(--white-text-color);
  padding: 120px 0 120px 0;
}

.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}

.portfolio-item-title {
  color: var(--secondary-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-overlay {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.portfolio-category {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Footer */
.footer {
  background-color: var(--secondary-text-color);
  color: var(--white-text-color);
  padding: 100px 0;
}

.logo-dark{
  display: inline-block;
  margin-bottom: 16px;
}

.footer .logo-accent {
  color: var(--cloud-color);

}

.footer-description {
  color: var(--cloud-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
